Repository: jzksnsjswkw/Pusher-rootless
Catalog: Preferences/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Enabled
zh_hans: 启用

source: Disabled
zh_hans: 禁用

source: Global Settings
zh_hans: 全局设置

source: Services
zh_hans: 服务

source: Support
zh_hans: 支持

source: Original Developer: @NoahSaso
zh_hans: 原作者：@NoahSaso

source: Maintainer / GitHub
zh_hans: 维护者 / GitHub

source: Apps
zh_hans: 应用

source: App List
zh_hans: 应用列表

source: App Customization
zh_hans: 应用定制

source: Options
zh_hans: 选项

source: Credentials
zh_hans: 凭据

source: Blacklist
zh_hans: 黑名单

source: Whitelist
zh_hans: 白名单

source: Cancel
zh_hans: 取消

source: Done
zh_hans: 完成

source: Edit
zh_hans: 编辑

source: Add
zh_hans: 添加

source: Delete
zh_hans: 删除

source: Ok
zh_hans: 好

source: Error
zh_hans: 错误

source: Add Apps
zh_hans: 添加应用

source: No Apps
zh_hans: 没有应用

source: UNKNOWN APP
zh_hans: 未知应用

source: Customize
zh_hans: 定制

source: Log
zh_hans: 日志

source: Default
zh_hans: 默认

source: Device Conditions
zh_hans: 设备条件

source: Locked
zh_hans: 锁定

source: Either
zh_hans: 两者均可

source: Unlocked
zh_hans: 解锁

source: Any Network
zh_hans: 任何网络

source: WiFi Only
zh_hans: 仅 Wi-Fi

source: Cellular Only
zh_hans: 仅蜂窝网络

source: Sufficient Notification Settings
zh_hans: 通知设置条件

source: Only keeps logs for the last 100 notifications.
zh_hans: 仅保留最近 100 条通知日志。

source: Global App List
zh_hans: 全局应用列表

source: Global Only
zh_hans: 仅全局

source: AND
zh_hans: 全部

source: OR
zh_hans: 任一

source: Require Allow Notifications with OR
zh_hans: 使用“任一”时要求允许通知

source: Allow Notifications
zh_hans: 允许通知

source: Lock Screen
zh_hans: 锁定屏幕

source: Notification Center
zh_hans: 通知中心

source: Banners
zh_hans: 横幅

source: Badges
zh_hans: 标记

source: Sounds
zh_hans: 声音

source: Shows Previews
zh_hans: 显示预览

source: Each app has custom notification settings that determine where their notifications are allowed to show (in Settings —> Notifications). This menu allows you to restrict Pusher to only send a notification if the app's notification settings have either all (AND) or at least one (OR) of the selected options below. Selecting AND requires all of the enabled options below to be enabled in the app's settings. Selecting OR requires only one of the enabled options below to be enabled in the app's settings.
zh_hans: 每个应用都有自定义通知设置，用于决定其通知允许显示的位置（在“设置 —> 通知”中）。此菜单可以限制 Pusher 仅在应用通知设置满足以下所有（AND）或至少一个（OR）选项时才发送通知。选择 AND 要求下方所有已启用选项在应用设置中都为开启；选择 OR 只要求下方任意一个已启用选项在应用设置中为开启。

source: When using OR, you will probably want to require that Allow Notifications is enabled in the app's notification settings in addition to other settings. This is because the device saves the rest of the settings (e.g. Lock Screen, Badges, etc.) even when you turn off Allow Notifications in the app's notification settings. For example, if you install a new app and don't allow push notifications, the rest of the settings still default to on. If you select OR, Lock Screen, and Sounds below for example, even the apps that hide all notifications will be sent through Pusher. This fixes that. When this option is on, you will probably want to disable the 'Allow Notifications' switch below. If you are confused, leave this setting on.
zh_hans: 使用“任一”时，你可能还需要要求应用通知设置中的“允许通知”为开启。这是因为即使关闭应用的“允许通知”，设备仍会保存其余设置（如锁定屏幕、标记等）。例如，安装新应用且不允许推送通知时，其余设置仍默认开启。如果选择“任一”并同时选择“锁定屏幕”和“声音”，即使应用隐藏了所有通知，也仍会通过 Pusher 发送。此选项可以解决该问题。开启此选项后，你可能需要关闭下方的“允许通知”开关。如果感到困惑，请保持此设置开启。

source: Shows Previews works when it is set to Always or When Unlocked.
zh_hans: “显示预览”需设置为“始终”或“解锁时”才生效。

source: Feishu
zh_hans: 飞书

source: Wechat
zh_hans: 企业微信

source: Server URL:
zh_hans: 服务器 URL：

source: Open Pushbullet Account
zh_hans: 打开 Pushbullet 账户

source: Create Pushover App
zh_hans: 创建 Pushover 应用

source: Open Pushover Dashboard
zh_hans: 打开 Pushover 控制台

source: Open IFTTT Maker Webhooks Account
zh_hans: 打开 IFTTT Maker Webhooks 账户

source: Where to Download
zh_hans: 下载方式

source: Open Firefox Extension
zh_hans: 打开 Firefox 扩展

source: Open Chrome Extension
zh_hans: 打开 Chrome 扩展

source: Database
zh_hans: 数据库

source: Database Name:
zh_hans: 数据库名称：

source: Pusher Receiver is a browser extension that displays pushes as desktop notifications.
zh_hans: Pusher Receiver 是一个浏览器扩展，可将推送显示为桌面通知。

source: Huge thanks to @burkybang for the awesome browser extension as well as all of his help with ideas and testing!
zh_hans: 非常感谢 @burkybang 制作了这款出色的浏览器扩展，并在想法和测试上提供了大量帮助！

source: Developer: @burkybang
zh_hans: 开发者：@burkybang

source: Custom Service
zh_hans: 自定义服务

source: Authentication
zh_hans: 认证

source: None
zh_hans: 无

source: HTTP Method:
zh_hans: HTTP 方法：

source: Request Body Format:
zh_hans: 请求体格式：

source: Form
zh_hans: Form 表单

source: GET/HEAD send the data in the query string. Other methods send the data in the request body; choose JSON or Form (application/x-www-form-urlencoded).
zh_hans: GET/HEAD 会把数据放在查询字符串中；其他方法会把数据放在请求体中，可选择 JSON 或 Form（application/x-www-form-urlencoded）。

source: Value:
zh_hans: 值：

source: Open Date Format Instructions
zh_hans: 打开日期格式说明

source: Date Format:
zh_hans: 日期格式：

source: GET sends the data in the query string while POST sends the data in a JSON-formatted request body (Content-Type: application/json).
zh_hans: GET 会把数据放在查询字符串中，POST 会把数据放在 JSON 格式的 Request Body 中（Content-Type: application/json）。

source: Param/Header Name is used to determine the name of the parameter to pass. For example, header authentication is typically passed through the 'Access-Token' header. If you are using the Request Body option and your API takes a parameter named 'token', you would enter 'token' as the name.
zh_hans: Param/Header Name 用于确定要传递的参数名称。例如，header 身份验证通常通过 'Access-Token' header 传递。如果使用 Request Body 选项且 API 需要名为 'token' 的参数，请在名称栏输入 'token'。

source: The server may reject the request if the data is too large, which is usually a result of the image being high resolution. Pusher will try to forward the notification 5 times, shrinking the image each time by the factor you specify (if the body is too large). If by the last retry the image is too large, it will remove the image but set the "image" property to a 1 to indicate that an image is attached. The image will initially be resized to fit the maximum width and height unless it is already smaller. The image shrink factor must be greater than 1.0 to work since it is division (a factor of 2 means it will divide the image dimensions in half). The following properties will be passed to the URL endpoint (via the selected HTTP method/body format) specified above (property names in parentheses) [Must Turn on "Include Icon" and "Include Image" switches above in order to get the corresponding properties below]: Device Name (deviceName), App Name (appName), App Bundle ID (appID), Title (title), Subtitle (subtitle), Message (message), Date (date), Base64 Encoded PNG Icon 58x58 (icon), Base64 Encoded Image (image)
zh_hans: 如果数据过大（通常是因为图片分辨率过高），服务器可能会拒绝请求。Pusher 会尝试转发通知 5 次，每次按你指定的系数缩小图片（如果 Request Body 仍然过大）。如果最后一次重试时图片仍过大，它会移除图片，但将 "image" 属性设为 1 以表示附有图片。图片最初会被缩放到最大宽度和高度以内（如果尚未小于该尺寸）。图片缩小系数必须大于 1.0 才能生效，因为它是除法运算（系数为 2 表示将图片尺寸减半）。 以下属性会通过所选 HTTP 方法和请求体格式传递给上方指定的 URL Endpoint（括号内为属性名）[必须开启上方的“包含图标”和“包含图片”开关才能获得对应属性]： 设备名称 (deviceName)、应用名称 (appName)、应用 Bundle ID (appID)、标题 (title)、副标题 (subtitle)、消息 (message)、日期 (date)、Base64 编码的 58x58 PNG 图标 (icon)、Base64 编码的图片 (image)

source: INSTRUCTIONS: 1. Click 'Open Date Format Instructions' above (https://nsdateformatter.com). 2. Using the reference and examples, create your desired date format and enter it above. If you don't care about the date, you may leave it as the default Example formats for Saturday, April 13, 2019 @ 3:12 AM: EEEE, MMM d, yyyy = Saturday, Apr 13, 2019 MM/dd/yyyy = 04/13/2019 MM-dd-yyyy HH:mm = 04-13-2019 03:12 MMM d, h:mm a = Apr 13, 3:12 AM E, d MMM yyyy HH:mm:ss Z = Sat, 13 Apr 2019 03:12:11 +0000 yyyy-MM-dd'T'HH:mm:ssZ = 2019-04-13T03:12:11+0000 dd.MM.yy = 13.04.19 HH:mm:ss.SSS = 03:12:11.678
zh_hans: 说明： 1. 点击上方的“打开日期格式说明”(https://nsdateformatter.com)。 2. 参考示例创建你想要的日期格式并输入上方。如果不关心日期，可以保留默认值。 2019 年 4 月 13 日星期六 @ 上午 3:12 的示例格式： EEEE, MMM d, yyyy = Saturday, Apr 13, 2019 MM/dd/yyyy = 04/13/2019 MM-dd-yyyy HH:mm = 04-13-2019 03:12 MMM d, h:mm a = Apr 13, 3:12 AM E, d MMM yyyy HH:mm:ss Z = Sat, 13 Apr 2019 03:12:11 +0000 yyyy-MM-dd'T'HH:mm:ssZ = 2019-04-13T03:12:11+0000 dd.MM.yy = 13.04.19 HH:mm:ss.SSS = 03:12:11.678

source: SETUP: 1. Click 'Open IFTTT Maker Webhooks Account' above (https://ifttt.com/services/maker_webhooks/settings). 2. Click the 'Connect' button if it is not already connected. 3. Copy the key at the end of the URL displayed (https://maker.ifttt.com/use/YOUR_KEY) into the associated field above. 4. When you make an applet on IFTTT with the Maker Webhooks service, it will ask you for an event name. Enter that event name in the associated field above. WEBHOOK REQUEST DATA: If Curate Request Data is enabled: The "Value1" ingredient is set to the title (which includes app name), "Value2" is set to the message (which includes subtitle), and "Value3" is either the base64 encoded PNG 58x58 icon if "Include Icon" is turned on or the date string if "Include Icon" is turned off. If Curate Request Data is disabled: The following properties will be passed to the webhook trigger under the "Value1" ingredient (property names in parentheses) [Must Turn on "Include Icon" switch above in order to get the icon property]: Device Name (deviceName), App Name (appName), App Bundle ID (appID), Title (title), Subtitle (subtitle), Message (message), Date (date), Base64 Encoded PNG Icon 58x58 (icon)
zh_hans: 设置： 1. 点击上方的“打开 IFTTT Maker Webhooks 账户”(https://ifttt.com/services/maker_webhooks/settings)。 2. 如果尚未连接，请点击“Connect”按钮。 3. 将显示的 URL（https://maker.ifttt.com/use/YOUR_KEY）末尾的 Key 复制到上方对应字段。 4. 在 IFTTT 上使用 Maker Webhooks 服务创建 applet 时，它会要求你输入事件名称。请将事件名称输入到上方对应字段。 WEBHOOK REQUEST DATA： 如果启用了“整理请求数据”： "Value1" 会设置为标题（包含应用名称），"Value2" 会设置为消息（包含副标题），"Value3" 为 Base64 编码的 58x58 PNG 图标（如果开启“包含图标”）或日期字符串（如果关闭“包含图标”）。 如果未启用“整理请求数据”： 以下属性会作为 "Value1" 成分传递给 Webhook 触发器（括号内为属性名）[必须开启上方的“包含图标”开关才能获得图标属性]： 设备名称 (deviceName)、应用名称 (appName)、应用 Bundle ID (appID)、标题 (title)、副标题 (subtitle)、消息 (message)、日期 (date)、Base64 编码的 58x58 PNG 图标 (icon)

source: SETUP: 1. Click 'Open Pushbullet Account' above (https://www.pushbullet.com/#settings/account). 2. Scroll down and click 'Create Access Token' on your account page. 3. Copy the displayed access token into the associated field above. 4. Click 'Receiving Devices' to validate your credentials and load the receiving device list.
zh_hans: 设置： 1. 点击上方的“打开 Pushbullet 账户”(https://www.pushbullet.com/#settings/account)。 2. 在账户页面向下滚动并点击“Create Access Token”。 3. 将显示的 Access Token 复制到上方对应字段。 4. 点击“接收设备”以验证凭据并加载接收设备列表。

source: SETUP: 1. Click 'Create Pushover App' above (https://pushover.net/apps/build). 2. Enter a name (e.g. 'Pusher'). Other fields are optional. 3. Check the box (after reading their Terms of Service). 4. Press 'Create Application' at the bottom. 5. Copy the API Token/Key into the associated field above. 6. Click 'Open Pushover Dashboard' above (https://pushover.net/dashboard). 7. Copy 'Your User Key' into the associated field above. 8. Click 'Receiving Devices' to validate your credentials and load the receiving device list.
zh_hans: 设置： 1. 点击上方的“创建 Pushover 应用”(https://pushover.net/apps/build)。 2. 输入名称（例如 'Pusher'）。其他字段可选。 3. 阅读其服务条款后勾选相应复选框。 4. 点击底部的“Create Application”。 5. 将 API Token/Key 复制到上方对应字段。 6. 点击上方的“打开 Pushover 控制台”(https://pushover.net/dashboard)。 7. 将“Your User Key”复制到上方对应字段。 8. 点击“接收设备”以验证凭据并加载接收设备列表。

source: The server may reject the request if the data is too large, which is usually a result of the image being high resolution. Pusher will try to forward the notification 5 times, shrinking the image each time by the factor you specify. If by the last retry the image is too large, it will remove the image but leave an indication that one is attached so the application may display a placeholder. The image will initially be resized to fit the maximum width and height unless it is already smaller. The image shrink factor must be greater than 1.0 to work since it is division (a factor of 2 means it will divide the image dimensions in half).
zh_hans: 如果数据过大（通常是因为图片分辨率过高），服务器可能会拒绝请求。Pusher 会尝试转发通知 5 次，每次按你指定的系数缩小图片。如果最后一次重试时图片仍过大，它会移除图片但保留已附加图片的标记，以便应用显示占位图。图片最初会被缩放到最大宽度和高度以内（如果尚未小于该尺寸）。图片缩小系数必须大于 1.0 才能生效，因为它是除法运算（系数为 2 表示将图片尺寸减半）。

source: Use touser to specify message recipients. Separate usernames with "|", like "Tom|Jerry". Default is "@all" for all users. Leave blank for "@all".
zh_hans: 使用 touser 指定消息接收人。 多个用户名用 "|" 分隔，例如 "Tom|Jerry"。默认为 "@all"（所有用户）。留空即为 "@all"。

source: Receiving Devices
zh_hans: 接收设备

source: Notification Sound
zh_hans: 通知声音

source: Event Name
zh_hans: 事件名称

source: Include Icon
zh_hans: 包含图标

source: Curate Request Data
zh_hans: 整理请求数据

source: Touser
zh_hans: 接收人

source: Include Image
zh_hans: 包含图片

source: Maximum Image Width (pixels)
zh_hans: 图片最大宽度（像素）

source: Maximum Image Height (pixels)
zh_hans: 图片最大高度（像素）

source: Image Shrink Factor Upon Retry
zh_hans: 重试时图片缩小因子

source: Send Test Notification
zh_hans: 发送测试通知

source: %@ (%d total)
zh_hans: %@（共 %d 个）

source: Rename %@
zh_hans: 重命名 %@

source: Rename
zh_hans: 重命名

source: Add Custom Service
zh_hans: 添加自定义服务

source: Service Name
zh_hans: 服务名称

source: A service with that name already exists.
zh_hans: 已存在同名服务。

source: Settings
zh_hans: 设置

source: Filters
zh_hans: 筛选

source: Logger Enabled
zh_hans: 启用日志

source: Clear All Logs
zh_hans: 清除所有日志

source: Network Response
zh_hans: 网络响应

source: End Result
zh_hans: 结果

source: Select an App
zh_hans: 选择应用

source: Any
zh_hans: 全部

source: Success
zh_hans: 成功

source: No Data
zh_hans: 无数据

source: Blocked
zh_hans: 已拦截

source: Pushed
zh_hans: 已推送

source: App Filter: %@
zh_hans: 应用筛选：%@

source: Synchronized
zh_hans: 已同步

source: Synchronize With Global
zh_hans: 与全局同步

source: Synchronizes all values with the global preferences. Modifying any of these settings will override that preference, but synchronizing will remove the override and follow the global preferences again.
zh_hans: 将所有值与全局偏好设置同步。修改其中任意设置都会覆盖全局偏好；点击同步会移除覆盖并重新遵循全局偏好设置。

source: Unknown App
zh_hans: 未知应用

source: {GLOBAL} %@
zh_hans: {全局} %@

source: Update
zh_hans: 更新

source: Unknown Error
zh_hans: 未知错误

source: Server Error
zh_hans: 服务器错误

source: Server response: %@
zh_hans: 服务器响应：%@

source: Server did not respond. Please check your internet connection or try again later.
zh_hans: 服务器没有响应。请检查网络连接或稍后重试。

source: Unknown Error. Contact Developer.
zh_hans: 未知错误。请联系开发者。

source: Network Error
zh_hans: 网络错误

source: Selecting none will forward push notifications to all devices.
zh_hans: 不选择任何设备时，推送通知将发送到所有设备。

source: Pushbullet only allows one receiving device. Selecting none will forward push notifications to all devices.
zh_hans: Pushbullet 只允许一个接收设备。不选择任何设备时，推送通知将发送到所有设备。

source: Sending test for %@
zh_hans: 正在为 %@ 发送测试

source: Test push exception: %@
zh_hans: 测试推送异常：%@

source: %@Sent
zh_hans: %@已发送

source: %@Failed to Send
zh_hans: %@发送失败

source: After setting up your services, remember to enable them by using the 'Edit' button in the top right of this page and dragging your services to the 'Enabled' section at the top. Tap anywhere to continue.
zh_hans: 设置好服务后，记得点击本页右上角的“编辑”按钮，把你的服务拖到顶部的“已启用”分区。 点击任意位置继续。

source: After using the app filter, you can swipe to delete to unset it and show all apps again. Tap on any truncated log to expand it. Tap and hold on a log to copy it to the clipboard. Tap anywhere to continue.
zh_hans: 使用应用筛选后，可以左滑删除以取消筛选，重新显示所有应用。 点击任意被截断的日志可展开。 长按日志可复制到剪贴板。 点击任意位置继续。

source: Leave empty to use the official default server.
zh_hans: 留空则使用官方默认服务器。

source: Optional Parameters
zh_hans: 可选参数

source: Optional Bark push parameters. Leave empty to not send that parameter. Level: critical / active / timeSensitive / passive (default active) Volume: 0-10, only for critical alerts (default 5) Badge: badge number Call: 1 to repeat the ringtone for 30 seconds AutoCopy: 1 to auto-copy push content Sound: ringtone name Image: HTTPS image URL Group: group name to group notifications IsArchive: 1 to save the push to history TTL: retention time in seconds for archived pushes URL: URL to open when the push is tapped Action: alert shows an action popup, none makes tapping do nothing ID: update the push with the same ID Delete: 1 to delete the push with the given ID (requires ID)
zh_hans: 可选的 Bark 推送参数，留空则不发送该参数。 Level：critical / active / timeSensitive / passive（默认 active） Volume：0-10，仅对 critical 级别生效（默认 5） Badge：角标数字 Call：填 1 让铃声重复响 30 秒 AutoCopy：填 1 自动复制推送内容 Sound：铃声名称 Image：HTTPS 图片 URL Group：分组名称，用于将通知分组 IsArchive：填 1 将推送保存到历史记录 TTL：存档推送的保留时间（秒） URL：点击推送时打开的链接 Action：alert 打开应用时显示操作弹窗，none 点击无动作 ID：相同 ID 会更新对应推送 Delete：填 1 删除对应 ID 的推送（需同时填写 ID）
